# 240004-albert-silva-de-jesus

./: .gitignore  .project  Controle de pacotes  turísticos.asta  DataFruta.cpp  README.md  ResidenciaDotNet.sln  cliente.hpp  data.hpp  db.properties  entrada.txt  index.html  listaLocacoes.cpp  listaLocacoes.hpp  listaOcorrencias.cpp  listaOcorrencias.hpp  locacao.hpp  menuCliente.cpp  menuLocacao.cpp  menuOcorrencia.cpp  menuPrincipal.cpp  menuPrincipal.hpp  ocorrencia.hpp  parte1.cpp  parte2.cpp  portfolio.html  residenciaDotNet.sln  sistema  tituloEleitor.cpp  utils.cpp  utils.hpp  verificacoesCliente.cpp  verificacoesOcorrencia.cpp
AtividadePI-P021/: arquivo.txt
AvaliacaoDotNet/: Advogado.cs  App.cs  CasoJuridico.cs  Cliente.cs  Documento.cs  ListaAdvogado.cs  ListaCliente.cs  Persistencia.cs  Pessoa.cs  Program.cs  Relatorios.cs
Headers/: Lista.hpp
Modulo2/: README.md
P001/: ComandosDotNet.md  Program.cs  README.md  exercicio5.py  exercicio6.py
P002/: Program.cs  Tarefa.cs  exercicio1.py
PP-P001/: Exercicio2.py  exercicio4.py  exercicio5.py  exercicio6.py
Projeto-LocacaoDe-Veiculo/: listaVeiculos.hpp  menuOcorrencia.cpp
ResidenciaTic18-avaliacao/: arquivo.txt  listaLocacoes.cpp
ResidenciaTic18-avaliacao-POO/: arquivo.txt
Sources/: Lista.cpp  Main.cpp
apresentacao-albert-tic18/: apresentacao_albert.md  residencia.md
arquivos/: aulaDeArquivos.cpp
avaliacao/: DataFruta.py
avaliacaoIndividual/: LocaFINA.cpp
emsala/:  LocaFINA.cpp  SystemColor.cpp  alunos.cpp  cliente.cpp  (+6 more)
projetos/src/semana11/p010/: pom.xml
projetos/src/semana11/p010/src/main/java/com/energiacoelho/aplication/: Program.java
projetos/src/semana11/p010/src/main/java/com/energiacoelho/dao/: ClienteDao.java  FaturaDao.java  ImovelDao.java
projetos/src/semana11/p010/src/main/java/com/energiacoelho/dao/impl/: ClienteDaoImpl.java  FaturaDaoImpl.java  ImovelDaoImpl.java
projetos/src/semana11/p010/src/main/java/com/energiacoelho/exceptions/: FaturaQuitadaException.java
projetos/src/semana11/p010/src/main/java/com/energiacoelho/model/: AbstractEntity.java  Cliente.java  Falha.java  FalhaDistribuicao.java  FalhaGeracao.java  Fatura.java  Imovel.java  Pagamento.java  Reembolso.java  Reparo.java
projetos/src/semana11/p010/src/main/java/com/energiacoelho/views/: Views.java
projetos/src/semana11/p010/src/test/java/: TestClienteDaoImpl.java
(+2993 files in other folders)
